# =========================
# NOMBRE DE LA APLICACIÃ“N
# =========================
spring.application.name=reservas

# =========================
# PUERTO DEL SERVIDOR
# =========================
server.port=8080

# =========================
# CONFIGURACIÃ“N DE BASE DE DATOS
# =========================

# Para apuntar al archivo Message: spring.datasource.url=jdbc:mysql://localhost:3306/bd_hotel
spring.datasource.url=jdbc:mysql://localhost:3306/bd_hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# REDIS CACHE
# =========================
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# =========================
# CONFIGURACIÃ“N DE CORREO (SMTP)
# =========================
# Apuntar al archivo Message; preguntar: Rodney

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correo@gmail.com
spring.mail.password=contrasena_correo_aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# =========================
# RUTA DE RECURSOS ESTÁTICOS
# =========================
spring.resources.static-locations=classpath:/static/
